# Email Configuration for Mailtrap
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=d2ef97e4823206
EMAIL_PASSWORD=e70d9fc0c15e3f
EMAIL_FROM=notifications@status-page.example.com
EMAIL_SECURE=false
EMAIL_DEV_MODE=false

# Application URL for links in emails
NEXT_PUBLIC_APP_URL=http://localhost:3000 