warning: in the working copy of 'app/api/services/route.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/api/services/route.ts b/app/api/services/route.ts[m
[1mindex f54f1fc..f445023 100644[m
[1m--- a/app/api/services/route.ts[m
[1m+++ b/app/api/services/route.ts[m
[36m@@ -1,5 +1,18 @@[m
[31m-import { NextResponse } from 'next/server';[m
[31m-import { prisma } from '@/lib/db';[m
[32m+[m[32mexport const dynamic = 'force-dynamic';[m
[32m+[m
[32m+[m[32mimport { NextRequest, NextResponse } from "next/server";[m
[32m+[m[32mimport { prisma } from "@/lib/db";[m
[32m+[m
[32m+[m[32m// Define the demo organization ID constant[m
[32m+[m[32mconst DEMO_ORG_ID = 'demo-admin-org';[m
[32m+[m
[32m+[m[32m// Generate a UUID for demo services[m
[32m+[m[32mfunction generateUUID() {[m
[32m+[m[32m  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {[m
[32m+[m[32m    const r = Math.random() * 16 | 0, v = c === 'x' ? r : (r & 0x3 | 0x8);[m
[32m+[m[32m    return v.toString(16);[m
[32m+[m[32m  });[m
[32m+[m[32m}[m
 [m
 // Demo services for fallback[m
 const DEMO_SERVICES = [[m
[36m@@ -10,7 +23,7 @@[m [mconst DEMO_SERVICES = [[m
     description: 'Demo API service',[m
     organizationId: 'demo-admin-org',[m
     createdAt: new Date(),[m
[31m-    updatedAt: new Date()[m
[32m+[m[32m    updatedAt: new Date(),[m
   },[m
   {[m
     id: 'demo-service-2',[m
[36m@@ -19,140 +32,166 @@[m [mconst DEMO_SERVICES = [[m
     description: 'Demo website service',[m
     organizationId: 'demo-admin-org',[m
     createdAt: new Date(),[m
[31m-    updatedAt: new Date()[m
[32m+[m[32m    updatedAt: new Date(),[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    id: 'demo-service-3',[m
[32m+[m[32m    name: 'Demo Authentication',[m
[32m+[m[32m    status: 'OPERATIONAL',[m
[32m+[m[32m    description: 'Demo auth service',[m
[32m+[m[32m    organizationId: 'demo-admin-org',[m
[32m+[m[32m    createdAt: new Date(),[m
[32m+[m[32m    updatedAt: new Date(),[m
   }[m
 ];[m
 [m
 // GET /api/services - Get all services[m
[31m-export async function GET(request: Request) {[m
[32m+[m[32mexport async function GET(request: NextRequest) {[m
   try {[m
[31m-    // Get organization ID from query params if provided[m
[31m-    const url = new URL(request.url);[m
[31m-    const organizationId = url.searchParams.get('organizationId');[m
[32m+[m[32m    const { searchParams } = new URL(request.url);[m
[32m+[m[32m    const organizationId = searchParams.get('organizationId');[m
     [m
[31m-    // If this is a demo organization ID, return demo services[m
[31m-    if (organizationId && organizationId.startsWith('demo-')) {[m
[31m-      // Filter demo services to match organization[m
[32m+[m[32m    if (!organizationId) {[m
[32m+[m[32m      return NextResponse.json([m
[32m+[m[32m        { error: "Organization ID is required" },[m
[32m+[m[32m        { status: 400 }[m
[32m+[m[32m      );[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // If this is a demo organization, return demo services[m
[32m+[m[32m    if (organizationId.startsWith('demo-')) {[m
       const filteredServices = DEMO_SERVICES.filter([m
         service => service.organizationId === organizationId[m
       );[m
       return NextResponse.json(filteredServices);[m
     }[m
[31m-    [m
[31m-    // Otherwise, try to get real services from database[m
[31m-    const whereClause = organizationId ? { organizationId } : {};[m
[31m-    [m
[32m+[m
[32m+[m[32m    // Otherwise try to get real services from database[m
     const services = await prisma.service.findMany({[m
[31m-      where: whereClause,[m
[32m+[m[32m      where: {[m
[32m+[m[32m        organizationId: organizationId,[m
[32m+[m[32m      },[m
       orderBy: {[m
[31m-        createdAt: 'desc'[m
[31m-      }[m
[32m+[m[32m        createdAt: "desc",[m
[32m+[m[32m      },[m
     });[m
[31m-    [m
[32m+[m
     // If we found real services, return them[m
     if (services.length > 0) {[m
       return NextResponse.json(services);[m
     }[m
[31m-    [m
[31m-    // If specifically querying for a demo org but no services found, return empty array[m
[31m-    if (organizationId && organizationId.startsWith('demo-')) {[m
[31m-      return NextResponse.json([]);[m
[31m-    }[m
[31m-    [m
[31m-    // For all other cases with no results, return demo services as fallback[m
[32m+[m
[32m+[m[32m    // If no real services found, return demo services as fallback[m
     return NextResponse.json(DEMO_SERVICES);[m
   } catch (error) {[m
     console.error("Error fetching services:", error);[m
[32m+[m
[32m+[m[32m    // If error occurred for a demo organization, return demo services[m
[32m+[m[32m    const { searchParams } = new URL(request.url);[m
[32m+[m[32m    const organizationId = searchParams.get('organizationId');[m
     [m
[31m-    // On error for demo org, return demo services[m
[31m-    const url = new URL(request.url);[m
[31m-    const organizationId = url.searchParams.get('organizationId');[m
     if (organizationId && organizationId.startsWith('demo-')) {[m
       const filteredServices = DEMO_SERVICES.filter([m
         service => service.organizationId === organizationId[m
       );[m
       return NextResponse.json(filteredServices);[m
     }[m
[31m-    [m
[31m-    // Otherwise return all demo services[m
[31m-    return NextResponse.json(DEMO_SERVICES);[m
[32m+[m
[32m+[m[32m    return NextResponse.json([m
[32m+[m[32m      { error: "Failed to fetch services" },[m
[32m+[m[32m      { status: 500 }[m
[32m+[m[32m    );[m
   }[m
 }[m
 [m
 // POST /api/services - Create or update a service[m
[31m-export async function POST(request: Request) {[m
[32m+[m[32mexport async function POST(request: NextRequest) {[m
[32m+[m[32m  let body: any;[m
[32m+[m[41m  [m
   try {[m
[31m-    const body = await request.json();[m
[31m-    const { id, name, status, description, organizationId } = body;[m
[31m-    [m
[31m-    if (!organizationId) {[m
[31m-      return NextResponse.json([m
[31m-        { error: "Organization ID is required" },[m
[31m-        { status: 400 }[m
[31m-      );[m
[32m+[m[32m    // Extracting the request parameters[m
[32m+[m[32m    try {[m
[32m+[m[32m      body = await request.json();[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      return NextResponse.json({[m
[32m+[m[32m        error: "Invalid JSON"[m
[32m+[m[32m      }, { status: 400 });[m
     }[m
     [m
[31m-    // Handle demo organization IDs specially[m
[31m-    if (organizationId.startsWith('demo-')) {[m
[31m-      // Generate a unique demo service ID[m
[31m-      const timestamp = new Date().getTime();[m
[31m-      const demoService = {[m
[31m-        id: id || `demo-service-${timestamp}`,[m
[31m-        name: name || 'New Demo Service',[m
[31m-        status: status || 'OPERATIONAL',[m
[31m-        description: description || 'Demo service description',[m
[32m+[m[32m    const { organizationId, name, status, description, id } = body;[m
[32m+[m[41m    [m
[32m+[m[32m    // Check for required fields[m
[32m+[m[32m    if (!organizationId || !name || !status) {[m
[32m+[m[32m      return NextResponse.json({[m
[32m+[m[32m        error: "Missing required fields"[m
[32m+[m[32m      }, { status: 400 });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Handle the demo organization[m
[32m+[m[32m    if (organizationId === DEMO_ORG_ID) {[m
[32m+[m[32m      // Create a mock service for demo[m
[32m+[m[32m      const newService = {[m
[32m+[m[32m        id: id || generateUUID(),[m
[32m+[m[32m        name,[m
[32m+[m[32m        description,[m
[32m+[m[32m        status,[m
         organizationId,[m
         createdAt: new Date(),[m
[31m-        updatedAt: new Date()[m
[32m+[m[32m        updatedAt: new Date(),[m
       };[m
[31m-      [m
[31m-      // Return the demo service[m
[31m-      return NextResponse.json(demoService);[m
[32m+[m
[32m+[m[32m      return NextResponse.json({[m[41m [m
[32m+[m[32m        service: newService,[m
[32m+[m[32m        message: "Service created successfully (Demo Mode)"[m[41m [m
[32m+[m[32m      }, { status: 201 });[m
     }[m
 [m
[31m-    // For real organizations, use the database[m
[32m+[m[32m    // For real organizations, create or update the service in the database[m
[32m+[m[32m    const existingService = id ? await prisma.service.findUnique({[m
[32m+[m[32m      where: { id }[m
[32m+[m[32m    }) : null;[m
[32m+[m
     const service = await prisma.service.upsert({[m
[31m-      where: { id: id || '' },[m
[32m+[m[32m      where: {[m[41m [m
[32m+[m[32m        id: id || 'create-new-id',[m
[32m+[m[32m      },[m
       update: {[m
         name,[m
[32m+[m[32m        description,[m
         status,[m
[31m-        description[m
[32m+[m[32m        updatedAt: new Date(),[m
       },[m
       create: {[m
         name,[m
[31m-        status,[m
         description,[m
[31m-        organizationId[m
[31m-      }[m
[32m+[m[32m        status,[m
[32m+[m[32m        organizationId,[m
[32m+[m[32m      },[m
     });[m
 [m
[31m-    return NextResponse.json(service);[m
[32m+[m[32m    return NextResponse.json({[m[41m [m
[32m+[m[32m      service,[m
[32m+[m[32m      message: existingService ? "Service updated successfully" : "Service created successfully"[m[41m [m
[32m+[m[32m    }, { status: existingService ? 200 : 201 });[m
   } catch (error) {[m
[31m-    console.error("Error creating/updating service:", error);[m
[31m-    [m
[31m-    // On error, check if it's a demo organization and return a mock service[m
[31m-    const body = await request.json().catch(() => ({}));[m
[31m-    const { organizationId, name, status, description } = body;[m
[32m+[m[32m    console.error('Error creating/updating service:', error);[m
     [m
[31m-    if (organizationId && organizationId.startsWith('demo-')) {[m
[31m-      const timestamp = new Date().getTime();[m
[31m-      const demoService = {[m
[31m-        id: `demo-service-${timestamp}`,[m
[31m-        name: name || 'New Demo Service',[m
[31m-        status: status || 'OPERATIONAL',[m
[31m-        description: description || 'Demo service description',[m
[31m-        organizationId,[m
[31m-        createdAt: new Date(),[m
[31m-        updatedAt: new Date(),[m
[31m-        demoMode: true[m
[31m-      };[m
[31m-      [m
[31m-      return NextResponse.json(demoService);[m
[32m+[m[32m    // Check if this is a demo organization and handle the error gracefully[m
[32m+[m[32m    try {[m
[32m+[m[32m      if (body && body.organizationId === DEMO_ORG_ID) {[m
[32m+[m[32m        // Return a mock success for demo organization even if there was an error[m
[32m+[m[32m        return NextResponse.json({[m[41m [m
[32m+[m[32m          message: "Service operation handled in demo mode",[m
[32m+[m[32m          error: "Backend error occurred but demo mode recovered"[m[41m [m
[32m+[m[32m        }, { status: 200 });[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (e) {[m
[32m+[m[32m      // Ignore errors in error handling[m
     }[m
     [m
     return NextResponse.json({ [m
[31m-      error: 'Failed to update service',[m
[31m-      details: error instanceof Error ? error.message : 'Unknown error'[m
[32m+[m[32m      error: "Failed to create/update service",[m
[32m+[m[32m      details: error instanceof Error ? error.message : String(error)[m
     }, { status: 500 });[m
   }[m
 } [m
\ No newline at end of file[m

                   SSUUMMMMAARRYY OOFF LLEESSSS CCOOMMMMAANNDDSS

      Commands marked with * may be preceded by a number, _N.
      Notes in parentheses indicate the behavior if _N is given.
      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.

  h  H                 Display this help.
  q  :q  Q  :Q  ZZ     Exit.
 ---------------------------------------------------------------------------

                           MMOOVVIINNGG

  e  ^E  j  ^N  CR  *  Forward  one line   (or _N lines).
  y  ^Y  k  ^K  ^P  *  Backward one line   (or _N lines).
  f  ^F  ^V  SPACE  *  Forward  one window (or _N lines).
  b  ^B  ESC-v      *  Backward one window (or _N lines).
  z                 *  Forward  one window (and set window to _N).
  w                 *  Backward one window (and set window to _N).
  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.
  d  ^D             *  Forward  one half-window (and set half-window to _N).
  u  ^U             *  Backward one half-window (and set half-window to _N).
  ESC-)  RightArrow *  Right one half screen width (or _N positions).
  ESC-(  LeftArrow  *  Left  one half screen width (or _N positions).
  ESC-}  ^RightArrow   Right to last column displayed.
  ESC-{  ^LeftArrow    Left  to first column.
  F                    Forward forever; like "tail -f".
  ESC-F                Like F but stop when search pattern is found.
  r  ^R  ^L            Repaint screen.
  R                    Repaint screen, discarding buffered input.
        ---------------------------------------------------
        Default "window" is the screen height.
        Default "half-window" is half of the screen height.
 ---------------------------------------------------------------------------

                          SSEEAARRCCHHIINNGG

  /_p_a_t_t_e_r_n          *  Search forward for (_N-th) matching line.
  ?_p_a_t_t_e_r_n          *  Search backward for (_N-th) matching line.
  n                 *  Repeat previous search (for _N-th occurrence).
  N                 *  Repeat previous search in reverse direction.
  ESC-n             *  Repeat previous search, spanning files.
  ESC-N             *  Repeat previous search, reverse dir. & spanning files.
  ESC-u                Undo (toggle) search highlighting.
  ESC-U                Clear search highlighting.
  &_p_a_t_t_e_r_n          *  Display only matching lines.
        ---------------------------------------------------
        A search pattern may begin with one or more of:
        ^N or !  Search for NON-matching lines.
        ^E or *  Search multiple files (pass thru END OF FILE).
        ^F or @  Start search at FIRST file (for /) or last file (for ?).
        ^K       Highlight matches, but don't move (KEEP position).
        ^R       Don't use REGULAR EXPRESSIONS.
        ^S _n     Search for match in _n-th parenthesized subpattern.
        ^W       WRAP search if no match found.
 ---------------------------------------------------------------------------

                           JJUUMMPPIINNGG

  g  <  ESC-<       *  Go to first line in file (or line _N).
  G  >  ESC->       *  Go to last line in file (or line _N).
  p  %              *  Go to beginning of file (or _N percent into file).
  t                 *  Go to the (_N-th) next tag.
  T                 *  Go to the (_N-th) previous tag.
  {  (  [           *  Find close bracket } ) ].
  }  )  ]           *  Find open bracket { ( [.
  ESC-^F _<_c_1_> _<_c_2_>  *  Find close bracket _<_c_2_>.
  ESC-^B _<_c_1_> _<_c_2_>  *  Find open bracket _<_c_1_>.
        ---------------------------------------------------
        Each "find close bracket" command goes forward to the close bracket 
          matching the (_N-th) open bracket in the top line.
        Each "find open bracket" command goes backward to the open bracket 
          matching the (_N-th) close bracket in the bottom line.

  m_<_l_e_t_t_e_r_>            Mark the current top line with <letter>.
  M_<_l_e_t_t_e_r_>            Mark the current bottom line with <letter>.
  '_<_l_e_t_t_e_r_>            Go to a previously marked position.
  ''                   Go to the previous position.
  ^X^X                 Same as '.
  ESC-m_<_l_e_t_t_e_r_>        Clear a mark.
        ---------------------------------------------------
        A mark is any upper-case or lower-case letter.
        Certain marks are predefined:
             ^  means  beginning of the file
             $  means  end of the file
 ---------------------------------------------------------------------------

                        CCHHAANNGGIINNGG FFIILLEESS

  :e [_f_i_l_e]            Examine a new file.
  ^X^V                 Same as :e.
  :n                *  Examine the (_N-th) next file from the command line.
  :p                *  Examine the (_N-th) previous file from the command line.
  :x                *  Examine the first (or _N-th) file from the command line.
  :d                   Delete the current file from the command line list.
  =  ^G  :f            Print current file name.
 ---------------------------------------------------------------------------

                    MMIISSCCEELLLLAANNEEOOUUSS CCOOMMMMAANNDDSS

  -_<_f_l_a_g_>              Toggle a command line option [see OPTIONS below].
  --_<_n_a_m_e_>             Toggle a command line option, by name.
  __<_f_l_a_g_>              Display the setting of a command line option.
  ___<_n_a_m_e_>             Display the setting of an option, by name.
  +_c_m_d                 Execute the less cmd each time a new file is examined.

  !_c_o_m_m_a_n_d             Execute the shell command with $SHELL.
  #_c_o_m_m_a_n_d             Execute the shell command, expanded like a prompt.
  |XX_c_o_m_m_a_n_d            Pipe file between current pos & mark XX to shell command.
  s _f_i_l_e               Save input to a file.
  v                    Edit the current file with $VISUAL or $EDITOR.
  V                    Print version number of "less".
 ---------------------------------------------------------------------------

                           OOPPTTIIOONNSS

        Most options may be changed either on the command line,
        or from within less by using the - or -- command.
        Options may be given in one of two forms: either a single
        character preceded by a -, or a name preceded by --.

  -?  ........  --help
                  Display help (from command line).
  -a  ........  --search-skip-screen
                  Search skips current screen.
  -A  ........  --SEARCH-SKIP-SCREEN
                  Search starts just after target line.
  -b [_N]  ....  --buffers=[_N]
                  Number of buffers.
  -B  ........  --auto-buffers
                  Don't automatically allocate buffers for pipes.
  -c  ........  --clear-screen
                  Repaint by clearing rather than scrolling.
  -d  ........  --dumb
                  Dumb terminal.
  -D xx_c_o_l_o_r  .  --color=xx_c_o_l_o_r
                  Set screen colors.
  -e  -E  ....  --quit-at-eof  --QUIT-AT-EOF
                  Quit at end of file.
  -f  ........  --force
                  Force open non-regular files.
  -F  ........  --quit-if-one-screen
                  Quit if entire file fits on first screen.
  -g  ........  --hilite-search
                  Highlight only last match for searches.
  -G  ........  --HILITE-SEARCH
                  Don't highlight any matches for searches.
  -h [_N]  ....  --max-back-scroll=[_N]
                  Backward scroll limit.
  -i  ........  --ignore-case
                  Ignore case in searches that do not contain uppercase.
  -I  ........  --IGNORE-CASE
                  Ignore case in all searches.
  -j [_N]  ....  --jump-target=[_N]
                  Screen position of target lines.
  -J  ........  --status-column
                  Display a status column at left edge of screen.
  -k [_f_i_l_e]  .  --lesskey-file=[_f_i_l_e]
                  Use a lesskey file.
  -K  ........  --quit-on-intr
                  Exit less in response to ctrl-C.
  -L  ........  --no-lessopen
                  Ignore the LESSOPEN environment variable.
  -m  -M  ....  --long-prompt  --LONG-PROMPT
                  Set prompt style.
  -n .........  --line-numbers
                  Suppress line numbers in prompts and messages.
  -N .........  --LINE-NUMBERS
                  Display line number at start of each line.
  -o [_f_i_l_e]  .  --log-file=[_f_i_l_e]
                  Copy to log file (standard input only).
  -O [_f_i_l_e]  .  --LOG-FILE=[_f_i_l_e]
                  Copy to log file (unconditionally overwrite).
  -p [_p_a_t_t_e_r_n]  --pattern=[_p_a_t_t_e_r_n]
                  Start at pattern (from command line).
  -P [_p_r_o_m_p_t]   --prompt=[_p_r_o_m_p_t]
                  Define new prompt.
  -q  -Q  ....  --quiet  --QUIET  --silent --SILENT
                  Quiet the terminal bell.
  -r  -R  ....  --raw-control-chars  --RAW-CONTROL-CHARS
                  Output "raw" control characters.
  -s  ........  --squeeze-blank-lines
                  Squeeze multiple blank lines.
  -S  ........  --chop-long-lines
                  Chop (truncate) long lines rather than wrapping.
  -t [_t_a_g]  ..  --tag=[_t_a_g]
                  Find a tag.
  -T [_t_a_g_s_f_i_l_e] --tag-file=[_t_a_g_s_f_i_l_e]
                  Use an alternate tags file.
  -u  -U  ....  --underline-special  --UNDERLINE-SPECIAL
                  Change handling of backspaces, tabs and carriage returns.
  -V  ........  --version
                  Display the version number of "less".
  -w  ........  --hilite-unread
                  Highlight first new line after forward-screen.
  -W  ........  --HILITE-UNREAD
                  Highlight first new line after any forward movement.
  -x [_N[,...]]  --tabs=[_N[,...]]
                  Set tab stops.
  -X  ........  --no-init
                  Don't use termcap init/deinit strings.
  -y [_N]  ....  --max-forw-scroll=[_N]
                  Forward scroll limit.
  -z [_N]  ....  --window=[_N]
                  Set size of window.
  -" [_c[_c]]  .  --quotes=[_c[_c]]
                  Set shell quote characters.
  -~  ........  --tilde
                  Don't display tildes after end of file.
  -# [_N]  ....  --shift=[_N]
                  Set horizontal scroll amount (0 = one half screen width).
                --exit-follow-on-close
                  Exit F command on a pipe when writer closes pipe.
                --file-size
                  Automatically determine the size of the input file.
                --follow-name
                  The F command changes files if the input file is renamed.
                --header=[_N[,_M]]
                  Use N lines and M columns to display file headers.
                --incsearch
                  Search file as each pattern character is typed in.
                --intr=_C
                  Use _C instead of ^X to interrupt a read.
                --line-num-width=_N
                  Set the width of the -N line number field to _N characters.
                --modelines=_N
                  Read _N lines from the input file and look for vim modelines.
                --mouse
                  Enable mouse input.
                --no-keypad
                  Don't send termcap keypad init/deinit strings.
                --no-histdups
                  Remove duplicates from command history.
                --no-number-headers
                  Don't give line numbers to header lines.
                --no-search-headers
                  Don't search in header lines or columns.
                --no-vbell
                  Disable the terminal's visual bell.
                --redraw-on-quit
                  Redraw final screen when quitting.
                --rscroll=_C
                  Set the character used to mark truncated lines.
                --save-marks
                  Retain marks across invocations of less.
                --search-options=[EFKNRW-]
                  Set default options for every search.
                --show-preproc-errors
                  Display a message if preprocessor exits with an error status.
                --proc-backspace
                  Process backspaces for bold/underline.
                --SPECIAL-BACKSPACE
                  Treat backspaces as control characters.
                --proc-return
                  Delete carriage returns before newline.
                --SPECIAL-RETURN
                  Treat carriage returns as control characters.
                --proc-tab
                  Expand tabs to spaces.
                --SPECIAL-TAB
                  Treat tabs as control characters.
                --status-col-width=_N
                  Set the width of the -J status column to _N characters.
                --status-line
                  Highlight or color the entire line containing a mark.
                --use-backslash
                  Subsequent options use backslash as escape char.
                --use-color
                  Enables colored text.
                --wheel-lines=_N
                  Each click of the mouse wheel moves _N lines.
                --wordwrap
                  Wrap lines at spaces.


 ---------------------------------------------------------------------------

                          LLIINNEE EEDDIITTIINNGG

        These keys can be used to edit text being entered 
        on the "command line" at the bottom of the screen.

 RightArrow ..................... ESC-l ... Move cursor right one character.
 LeftArrow ...................... ESC-h ... Move cursor left one character.
 ctrl-RightArrow  ESC-RightArrow  ESC-w ... Move cursor right one word.
 ctrl-LeftArrow   ESC-LeftArrow   ESC-b ... Move cursor left one word.
 HOME ........................... ESC-0 ... Move cursor to start of line.
 END ............................ ESC-$ ... Move cursor to end of line.
 BACKSPACE ................................ Delete char to left of cursor.
 DELETE ......................... ESC-x ... Delete char under cursor.
 ctrl-BACKSPACE   ESC-BACKSPACE ........... Delete word to left of cursor.
 ctrl-DELETE .... ESC-DELETE .... ESC-X ... Delete word under cursor.
 ctrl-U ......... ESC (MS-DOS only) ....... Delete entire line.
 UpArrow ........................ ESC-k ... Retrieve previous command line.
 DownArrow ...................... ESC-j ... Retrieve next command line.
 TAB ...................................... Complete filename & cycle.
 SHIFT-TAB ...................... ESC-TAB   Complete filename & reverse cycle.
 ctrl-L ................................... Complete filename, list all.
